# Spring-Data-Jooq-Liquibase-Mysql

./: README.md  build.gradle  libraries.gradle  settings.gradle
src/generated-db-entities/java/co/db/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/generated-db-entities/java/co/db/jooq/tables/: Model.java
src/generated-db-entities/java/co/db/jooq/tables/daos/: ModelDao.java
src/generated-db-entities/java/co/db/jooq/tables/pojos/: Model.java
src/generated-db-entities/java/co/db/jooq/tables/records/: ModelRecord.java
src/main/java/com/springBootliquibasejooq/: ModelRepository.java  SpringBootLiquibaseJooqApplication.java
src/main/java/com/springBootliquibasejooq/controller/: ModelController.java
src/main/java/com/springBootliquibasejooq/service/: ModelService.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/jsp/: index.jsp
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changelog/: create_table_model.xml  insert_into_model_table.xml
src/test/java/com/springBootliquibasejooq/: SpringBootLiquibaseJooqApplicationTests.java
